<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static', filename='favicon.ico') }}" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-icons.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  {% if title %}
  <title>{{ title }} - {{ config["SITE_NAME"] }}</title>
  {% else %}
  <title>{{ config["SITE_NAME"] }}</title>
  {% endif %}
</head>

<body>
  <div class="container">
    {% include "partials/nav.html" %}
    {% include "partials/flash.html" %}
    {% block content %}{% endblock %}
    {% include "partials/footer.html" %}
  </div>
</body>

</html>