{% extends 'base.html' %}
{% import "partials/wtf.html" as wtf %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-5">
        <div class="p-5 border rounded shadow">
            <h1 class="h3 mb-3">Login</h1>
            <hr>
            {{ wtf.quick_form(form, novalidate=True) }}
            <hr>
            <p class="pt-3">
                New User?
                <strong><a href="{{ url_for('main.register') }}">Register</a></strong>
            </p>
        </div>
    </div>
</div>
{% endblock %}